# Selenide-Jenkins

./: .gitignore  README.md  pom.xml
src/main/java/com/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  SelenideAllureListener.java
src/main/java/com/properties/: PropertiesController.java
src/main/java/com/runner/: RunnerMode.java
src/main/java/com/testng/: BaseTestCase.java
src/main/java/com/utils/: WebDriverManagerUtil.java
src/main/resources/: common.properties
src/test/java/: DemoTest.java  JenkinsDemo.java  JenkinsDemoTest.md  PracO.java  SelenideDemoTest.java
